
notes = {
			0:("ничего",None ),
			1:("5 минут",None ),
			2:("10 минут",None),
			3:("15 минут",None),
			4:("20 минут",None),
			5:("25 минут",None),
			6:("30 минут",None),
			7:("35 минут",None),
			8:("40 минут",None),
			9:("45 минут",None),
			10:("50 минут",None),
			11:("55 минут",None),
			12:("60 минут",None),
			13:("65 минут",None),
			14:("70 минут",None),
			15:("75 минут",None),
			16:("80 минут",None),
			17:("85 минут",None),
			18:("90 минут",None),
			19:("95 минут",None),
			20:("100 минут",None),
			21:("105 минут",None),
			22:("110 минут",None),
			23:("115 минут",None),
			24:("120 минут",None),
			25:("125 минут",None),
			26:("130 минут",None),
			27:("135 минут",None),
			28:("140 минут",None),
			29:("145 минут",None),
			30:("150 минут",None),

			33:("матч длился более 150ти минут", None),

			100:("герой не выбран у radiant", None),
			101:("Anti-Mage за radiant",1),
			102:("Axe за radiant",2),
			103:("Bane за radiant",3),
			104:("Bloodseeker за radiant",4),
			105:("Crystal Maiden за radiant",5),
			106:("Drow Ranger за radiant",6),
			107:("Earthshaker за radiant",7),
			108:("Juggernaut за radiant",8),
			109:("Mirana за radiant",9),
			111:("Shadow Fiend за radiant",11),
			110:("Morphling за radiant",10),
			112:("Phantom Lancer за radiant",12),
			113:("Puck за radiant",13),
			114:("Pudge за radiant",14),
			115:("Razor за radiant",15),
			116:("Sand King за radiant",16),
			117:("Storm Spirit за radiant",17),
			118:("Sven за radiant",18),
			119:("Tiny за radiant",19),
			120:("Vengeful Spirit за radiant",20),
			121:("Windranger за radiant",21),
			122:("Zeus за radiant",22),
			123:("Kunkka за radiant",23),
			125:("Lina за radiant",25),
			131:("Lich за radiant",31),
			126:("Lion за radiant",26),
			127:("Shadow Shaman за radiant",27),
			128:("Slardar за radiant",28),
			129:("Tidehunter за radiant",29),
			130:("Witch Doctor за radiant",30),
			132:("Riki за radiant",32),
			133:("Enigma за radiant",33),
			134:("Tinker за radiant",34),
			135:("Sniper за radiant",35),
			136:("Necrophos за radiant",36),
			137:("Warlock за radiant",37),
			138:("Beastmaster за radiant",38),
			139:("Queen of Pain за radiant",39),
			140:("Venomancer за radiant",40),
			141:("Faceless Void за radiant",41),
			142:("Wraith King за radiant",42),
			143:("Death Prophet за radiant",43),
			144:("Phantom Assassin за radiant",44),
			145:("Pugna за radiant",45),
			146:("Templar Assassin за radiant",46),
			147:("Viper за radiant",47),
			148:("Luna за radiant",48),
			149:("Dragon Knight за radiant",49),
			150:("Dazzle за radiant",50),
			151:("Clockwerk за radiant",51),
			152:("Leshrac за radiant",52),
			153:("Nature's Prophet за radiant",53),
			154:("Lifestealer за radiant",54),
			155:("Dark Seer за radiant",55),
			156:("Clinkz за radiant",56),
			157:("Omniknight за radiant",57),
			158:("Enchantress за radiant",58),
			159:("Huskar за radiant",59),
			160:("Night Stalker за radiant",60),
			161:("Broodmother за radiant",61),
			162:("Bounty Hunter за radiant",62),
			163:("Weaver за radiant",63),
			164:("Jakiro за radiant",64),
			165:("Batrider за radiant",65),
			166:("Chen за radiant",66),
			167:("Spectre за radiant",67),
			169:("Doom за radiant",69),
			168:("Ancient Apparition за radiant",68),
			170:("Ursa за radiant",70),
			171:("Spirit Breaker за radiant",71),
			172:("Gyrocopter за radiant",72),
			173:("Alchemist за radiant",73),
			174:("Invoker за radiant",74),
			175:("Silencer за radiant",75),
			176:("Outworld Devourer за radiant",76),
			177:("Lycan за radiant",77),
			178:("Brewmaster за radiant",78),
			179:("Shadow Demon за radiant",79),
			180:("Lone Druid за radiant",80),
			181:("Chaos Knight за radiant",81),
			182:("Meepo за radiant",82),
			183:("Treant Protector за radiant",83),
			184:("Ogre Magi за radiant",84),
			185:("Undying за radiant",85),
			186:("Rubick за radiant",86),
			187:("Disruptor за radiant",87),
			188:("Nyx Assassin за radiant",88),
			189:("Naga Siren за radiant",89),
			190:("Keeper of the Light за radiant",90),
			191:("Io за radiant",91),
			192:("Visage за radiant",92),
			193:("Slark за radiant",93),
			194:("Medusa за radiant",94),
			195:("Troll Warlord за radiant",95),
			196:("Centaur Warrunner за radiant",96),
			197:("Magnus за radiant",97),
			198:("Timbersaw за radiant",98),
			199:("Bristleback за radiant",99),
			200:("Tusk за radiant",100),
			201:("Skywrath Mage за radiant",101),
			202:("Abaddon за radiant",102),
			203:("Elder Titan за radiant",103),
			204:("Legion Commander за radiant",104),
			206:("Ember Spirit за radiant",106),
			207:("Earth Spirit за radiant",107),
			209:("Terrorblade за radiant",109),
			210:("Phoenix за radiant",110),
			211:("Oracle за radiant",111),
			205:("Techies за radiant",105),
			212:("Winter Wyvern за radiant",112),
			213:("Arc Warden за radiant",113),



			226:("за radiant 0 героев из группы","target_focus_mag_dmg"),
			227:("за radiant 1 героев из группы","target_focus_mag_dmg"),
			228:("за radiant 2 героев из группы","target_focus_mag_dmg"),
			229:("за radiant 3 героев из группы","target_focus_mag_dmg"),
			230:("за radiant 4 героев из группы","target_focus_mag_dmg"),
			231:("за radiant 5 героев из группы","target_focus_mag_dmg"),
			233:("за radiant 0 героев из группы","target_focus_phis_dmg"),
			234:("за radiant 1 героев из группы","target_focus_phis_dmg"),
			235:("за radiant 2 героев из группы","target_focus_phis_dmg"),
			236:("за radiant 3 героев из группы","target_focus_phis_dmg"),
			237:("за radiant 4 героев из группы","target_focus_phis_dmg"),
			238:("за radiant 5 героев из группы","target_focus_phis_dmg"),
			240:("за radiant 0 героев из группы","aoe_dmg_phis"),
			241:("за radiant 1 героев из группы","aoe_dmg_phis"),
			242:("за radiant 2 героев из группы","aoe_dmg_phis"),
			243:("за radiant 3 героев из группы","aoe_dmg_phis"),
			244:("за radiant 4 героев из группы","aoe_dmg_phis"),
			245:("за radiant 5 героев из группы","aoe_dmg_phis"),
			247:("за radiant 0 героев из группы","aoe_dmg_mag"),
			248:("за radiant 1 героев из группы","aoe_dmg_mag"),
			249:("за radiant 2 героев из группы","aoe_dmg_mag"),
			250:("за radiant 3 героев из группы","aoe_dmg_mag"),
			251:("за radiant 4 героев из группы","aoe_dmg_mag"),
			252:("за radiant 5 героев из группы","aoe_dmg_mag"),
			254:("за radiant 0 героев из группы","attack_dmg_passive"),
			255:("за radiant 1 героев из группы","attack_dmg_passive"),
			256:("за radiant 2 героев из группы","attack_dmg_passive"),
			257:("за radiant 3 героев из группы","attack_dmg_passive"),
			258:("за radiant 4 героев из группы","attack_dmg_passive"),
			259:("за radiant 5 героев из группы","attack_dmg_passive"),
			261:("за radiant 0 героев из группы","reduce_armor_target"),
			262:("за radiant 1 героев из группы","reduce_armor_target"),
			263:("за radiant 2 героев из группы","reduce_armor_target"),
			264:("за radiant 3 героев из группы","reduce_armor_target"),
			265:("за radiant 4 героев из группы","reduce_armor_target"),
			266:("за radiant 5 героев из группы","reduce_armor_target"),
			268:("за radiant 0 героев из группы","reduce_armor_aoe"),
			269:("за radiant 1 героев из группы","reduce_armor_aoe"),
			270:("за radiant 2 героев из группы","reduce_armor_aoe"),
			271:("за radiant 3 героев из группы","reduce_armor_aoe"),
			272:("за radiant 4 героев из группы","reduce_armor_aoe"),
			273:("за radiant 5 героев из группы","reduce_armor_aoe"),
			275:("за radiant 0 героев из группы","increase_armor_self"),
			276:("за radiant 1 героев из группы","increase_armor_self"),
			277:("за radiant 2 героев из группы","increase_armor_self"),
			278:("за radiant 3 героев из группы","increase_armor_self"),
			279:("за radiant 4 героев из группы","increase_armor_self"),
			280:("за radiant 5 героев из группы","increase_armor_self"),
			282:("за radiant 0 героев из группы","increase_armor_target"),
			283:("за radiant 1 героев из группы","increase_armor_target"),
			284:("за radiant 2 героев из группы","increase_armor_target"),
			285:("за radiant 3 героев из группы","increase_armor_target"),
			286:("за radiant 4 героев из группы","increase_armor_target"),
			287:("за radiant 5 героев из группы","increase_armor_target"),
			289:("за radiant 0 героев из группы","increase_armor_aoe"),
			290:("за radiant 1 героев из группы","increase_armor_aoe"),
			291:("за radiant 2 героев из группы","increase_armor_aoe"),
			292:("за radiant 3 героев из группы","increase_armor_aoe"),
			293:("за radiant 4 героев из группы","increase_armor_aoe"),
			294:("за radiant 5 героев из группы","increase_armor_aoe"),
			296:("за radiant 0 героев из группы","silence_target"),
			297:("за radiant 1 героев из группы","silence_target"),
			298:("за radiant 2 героев из группы","silence_target"),
			299:("за radiant 3 героев из группы","silence_target"),
			300:("за radiant 4 героев из группы","silence_target"),
			301:("за radiant 5 героев из группы","silence_target"),
			303:("за radiant 0 героев из группы","silence_aoe"),
			304:("за radiant 1 героев из группы","silence_aoe"),
			305:("за radiant 2 героев из группы","silence_aoe"),
			306:("за radiant 3 героев из группы","silence_aoe"),
			307:("за radiant 4 героев из группы","silence_aoe"),
			308:("за radiant 5 героев из группы","silence_aoe"),
			310:("за radiant 0 героев из группы","slow_target"),
			311:("за radiant 1 героев из группы","slow_target"),
			312:("за radiant 2 героев из группы","slow_target"),
			313:("за radiant 3 героев из группы","slow_target"),
			314:("за radiant 4 героев из группы","slow_target"),
			315:("за radiant 5 героев из группы","slow_target"),
			317:("за radiant 0 героев из группы","slow_aoe"),
			318:("за radiant 1 героев из группы","slow_aoe"),
			319:("за radiant 2 героев из группы","slow_aoe"),
			320:("за radiant 3 героев из группы","slow_aoe"),
			321:("за radiant 4 героев из группы","slow_aoe"),
			322:("за radiant 5 героев из группы","slow_aoe"),
			324:("за radiant 0 героев из группы","tp_stop"),
			325:("за radiant 1 героев из группы","tp_stop"),
			326:("за radiant 2 героев из группы","tp_stop"),
			327:("за radiant 3 героев из группы","tp_stop"),
			328:("за radiant 4 героев из группы","tp_stop"),
			329:("за radiant 5 героев из группы","tp_stop"),
			331:("за radiant 0 героев из группы","tp_bkb_stop"),
			332:("за radiant 1 героев из группы","tp_bkb_stop"),
			333:("за radiant 2 героев из группы","tp_bkb_stop"),
			334:("за radiant 3 героев из группы","tp_bkb_stop"),
			335:("за radiant 4 героев из группы","tp_bkb_stop"),
			336:("за radiant 5 героев из группы","tp_bkb_stop"),
			338:("за radiant 0 героев из группы","disable_target"),
			339:("за radiant 1 героев из группы","disable_target"),
			340:("за radiant 2 героев из группы","disable_target"),
			341:("за radiant 3 героев из группы","disable_target"),
			342:("за radiant 4 героев из группы","disable_target"),
			343:("за radiant 5 героев из группы","disable_target"),
			345:("за radiant 0 героев из группы","disable_aoe"),
			346:("за radiant 1 героев из группы","disable_aoe"),
			347:("за radiant 2 героев из группы","disable_aoe"),
			348:("за radiant 3 героев из группы","disable_aoe"),
			349:("за radiant 4 героев из группы","disable_aoe"),
			350:("за radiant 5 героев из группы","disable_aoe"),
			352:("за radiant 0 героев из группы","disable_bkb_unit"),
			353:("за radiant 1 героев из группы","disable_bkb_unit"),
			354:("за radiant 2 героев из группы","disable_bkb_unit"),
			355:("за radiant 3 героев из группы","disable_bkb_unit"),
			356:("за radiant 4 героев из группы","disable_bkb_unit"),
			357:("за radiant 5 героев из группы","disable_bkb_unit"),
			359:("за radiant 0 героев из группы","mobility_hero"),
			360:("за radiant 1 героев из группы","mobility_hero"),
			361:("за radiant 2 героев из группы","mobility_hero"),
			362:("за radiant 3 героев из группы","mobility_hero"),
			363:("за radiant 4 героев из группы","mobility_hero"),
			364:("за radiant 5 героев из группы","mobility_hero"),
			366:("за radiant 0 героев из группы","reduce_inner_combo_dmg"),
			367:("за radiant 1 героев из группы","reduce_inner_combo_dmg"),
			368:("за radiant 2 героев из группы","reduce_inner_combo_dmg"),
			369:("за radiant 3 героев из группы","reduce_inner_combo_dmg"),
			370:("за radiant 4 героев из группы","reduce_inner_combo_dmg"),
			371:("за radiant 5 героев из группы","reduce_inner_combo_dmg"),
			373:("за radiant 0 героев из группы","reduce_inner_mag_dmg"),
			374:("за radiant 1 героев из группы","reduce_inner_mag_dmg"),
			375:("за radiant 2 героев из группы","reduce_inner_mag_dmg"),
			376:("за radiant 3 героев из группы","reduce_inner_mag_dmg"),
			377:("за radiant 4 героев из группы","reduce_inner_mag_dmg"),
			378:("за radiant 5 героев из группы","reduce_inner_mag_dmg"),
			380:("за radiant 0 героев из группы","reduce_enemy_phis_dmg"),
			381:("за radiant 1 героев из группы","reduce_enemy_phis_dmg"),
			382:("за radiant 2 героев из группы","reduce_enemy_phis_dmg"),
			383:("за radiant 3 героев из группы","reduce_enemy_phis_dmg"),
			384:("за radiant 4 героев из группы","reduce_enemy_phis_dmg"),
			385:("за radiant 5 героев из группы","reduce_enemy_phis_dmg"),
			387:("за radiant 0 героев из группы","increase_attack_dmg"),
			388:("за radiant 1 героев из группы","increase_attack_dmg"),
			389:("за radiant 2 героев из группы","increase_attack_dmg"),
			390:("за radiant 3 героев из группы","increase_attack_dmg"),
			391:("за radiant 4 героев из группы","increase_attack_dmg"),
			392:("за radiant 5 героев из группы","increase_attack_dmg"),
			394:("за radiant 0 героев из группы","increase_mag_damage"),
			395:("за radiant 1 героев из группы","increase_mag_damage"),
			396:("за radiant 2 героев из группы","increase_mag_damage"),
			397:("за radiant 3 героев из группы","increase_mag_damage"),
			398:("за radiant 4 героев из группы","increase_mag_damage"),
			399:("за radiant 5 героев из группы","increase_mag_damage"),
			401:("за radiant 0 героев из группы","increase_combo_dmg"),
			402:("за radiant 1 героев из группы","increase_combo_dmg"),
			403:("за radiant 2 героев из группы","increase_combo_dmg"),
			404:("за radiant 3 героев из группы","increase_combo_dmg"),
			405:("за radiant 4 героев из группы","increase_combo_dmg"),
			406:("за radiant 5 героев из группы","increase_combo_dmg"),
			408:("за radiant 0 героев из группы","healing_solo_unit"),
			409:("за radiant 1 героев из группы","healing_solo_unit"),
			410:("за radiant 2 героев из группы","healing_solo_unit"),
			411:("за radiant 3 героев из группы","healing_solo_unit"),
			412:("за radiant 4 героев из группы","healing_solo_unit"),
			413:("за radiant 5 героев из группы","healing_solo_unit"),
			415:("за radiant 0 героев из группы","healing_group_of_unit"),
			416:("за radiant 1 героев из группы","healing_group_of_unit"),
			417:("за radiant 2 героев из группы","healing_group_of_unit"),
			418:("за radiant 3 героев из группы","healing_group_of_unit"),
			419:("за radiant 4 героев из группы","healing_group_of_unit"),
			420:("за radiant 5 героев из группы","healing_group_of_unit"),
			422:("за radiant 0 героев из группы","invis_self"),
			423:("за radiant 1 героев из группы","invis_self"),
			424:("за radiant 2 героев из группы","invis_self"),
			425:("за radiant 3 героев из группы","invis_self"),
			426:("за radiant 4 героев из группы","invis_self"),
			427:("за radiant 5 героев из группы","invis_self"),
			429:("за radiant 0 героев из группы","invise_teammate"),
			430:("за radiant 1 героев из группы","invise_teammate"),
			431:("за radiant 2 героев из группы","invise_teammate"),
			432:("за radiant 3 героев из группы","invise_teammate"),
			433:("за radiant 4 героев из группы","invise_teammate"),
			434:("за radiant 5 героев из группы","invise_teammate"),
			436:("за radiant 0 героев из группы","illusions_and_untits"),
			437:("за radiant 1 героев из группы","illusions_and_untits"),
			438:("за radiant 2 героев из группы","illusions_and_untits"),
			439:("за radiant 3 героев из группы","illusions_and_untits"),
			440:("за radiant 4 героев из группы","illusions_and_untits"),
			441:("за radiant 5 героев из группы","illusions_and_untits"),
			443:("за radiant 0 героев из группы","self_evassion"),
			444:("за radiant 1 героев из группы","self_evassion"),
			445:("за radiant 2 героев из группы","self_evassion"),
			446:("за radiant 3 героев из группы","self_evassion"),
			447:("за radiant 4 героев из группы","self_evassion"),
			448:("за radiant 5 героев из группы","self_evassion"),
			450:("за radiant 0 героев из группы","debuf_evassion"),
			451:("за radiant 1 героев из группы","debuf_evassion"),
			452:("за radiant 2 героев из группы","debuf_evassion"),
			453:("за radiant 3 героев из группы","debuf_evassion"),
			454:("за radiant 4 героев из группы","debuf_evassion"),
			455:("за radiant 5 героев из группы","debuf_evassion"),
			457:("за radiant 0 героев из группы","melee_attack"),
			458:("за radiant 1 героев из группы","melee_attack"),
			459:("за radiant 2 героев из группы","melee_attack"),
			460:("за radiant 3 героев из группы","melee_attack"),
			461:("за radiant 4 героев из группы","melee_attack"),
			462:("за radiant 5 героев из группы","melee_attack"),
			464:("за radiant 0 героев из группы","range_attack"),
			465:("за radiant 1 героев из группы","range_attack"),
			466:("за radiant 2 героев из группы","range_attack"),
			467:("за radiant 3 героев из группы","range_attack"),
			468:("за radiant 4 героев из группы","range_attack"),
			469:("за radiant 5 героев из группы","range_attack"),
			471:("за radiant 0 героев из группы","combo_attack"),
			472:("за radiant 1 героев из группы","combo_attack"),
			473:("за radiant 2 героев из группы","combo_attack"),
			474:("за radiant 3 героев из группы","combo_attack"),
			475:("за radiant 4 героев из группы","combo_attack"),
			476:("за radiant 5 героев из группы","combo_attack"),
			478:("за radiant 0 героев из группы","channelling_imba_skills"),
			479:("за radiant 1 героев из группы","channelling_imba_skills"),
			480:("за radiant 2 героев из группы","channelling_imba_skills"),
			481:("за radiant 3 героев из группы","channelling_imba_skills"),
			482:("за radiant 4 героев из группы","channelling_imba_skills"),
			483:("за radiant 5 героев из группы","channelling_imba_skills"),
			485:("за radiant 0 героев из группы","drow_aura_abuse"),
			486:("за radiant 1 героев из группы","drow_aura_abuse"),
			487:("за radiant 2 героев из группы","drow_aura_abuse"),
			488:("за radiant 3 героев из группы","drow_aura_abuse"),
			489:("за radiant 4 героев из группы","drow_aura_abuse"),
			490:("за radiant 5 героев из группы","drow_aura_abuse"),
			492:("за radiant 0 героев из группы","contr_melee"),
			493:("за radiant 1 героев из группы","contr_melee"),
			494:("за radiant 2 героев из группы","contr_melee"),
			495:("за radiant 3 героев из группы","contr_melee"),
			496:("за radiant 4 героев из группы","contr_melee"),
			497:("за radiant 5 героев из группы","contr_melee"),
			499:("за radiant 0 героев из группы","contr_melee_bkb"),
			500:("за radiant 1 героев из группы","contr_melee_bkb"),
			501:("за radiant 2 героев из группы","contr_melee_bkb"),
			502:("за radiant 3 героев из группы","contr_melee_bkb"),
			503:("за radiant 4 героев из группы","contr_melee_bkb"),
			504:("за radiant 5 героев из группы","contr_melee_bkb"),
			506:("за radiant 0 героев из группы","control_2sec"),
			507:("за radiant 1 героев из группы","control_2sec"),
			508:("за radiant 2 героев из группы","control_2sec"),
			509:("за radiant 3 героев из группы","control_2sec"),
			510:("за radiant 4 героев из группы","control_2sec"),
			511:("за radiant 5 героев из группы","control_2sec"),
			513:("за radiant 0 героев из группы","control_ultra"),
			514:("за radiant 1 героев из группы","control_ultra"),
			515:("за radiant 2 героев из группы","control_ultra"),
			516:("за radiant 3 героев из группы","control_ultra"),
			517:("за radiant 4 героев из группы","control_ultra"),
			518:("за radiant 5 героев из группы","control_ultra"),



			10001:("ничего",None ),

			10100:("герой не выбран у dire", None),
			10101:("Anti-Mage за dire",1),
			10102:("Axe за dire",2),
			10103:("Bane за dire",3),
			10104:("Bloodseeker за dire",4),
			10105:("Crystal Maiden за dire",5),
			10106:("Drow Ranger за dire",6),
			10107:("Earthshaker за dire",7),
			10108:("Juggernaut за dire",8),
			10109:("Mirana за dire",9),
			10111:("Shadow Fiend за dire",11),
			10110:("Morphling за dire",10),
			10112:("Phantom Lancer за dire",12),
			10113:("Puck за dire",13),
			10114:("Pudge за dire",14),
			10115:("Razor за dire",15),
			10116:("Sand King за dire",16),
			10117:("Storm Spirit за dire",17),
			10118:("Sven за dire",18),
			10119:("Tiny за dire",19),
			10120:("Vengeful Spirit за dire",20),
			10121:("Windranger за dire",21),
			10122:("Zeus за dire",22),
			10123:("Kunkka за dire",23),
			10125:("Lina за dire",25),
			10131:("Lich за dire",31),
			10126:("Lion за dire",26),
			10127:("Shadow Shaman за dire",27),
			10128:("Slardar за dire",28),
			10129:("Tidehunter за dire",29),
			10130:("Witch Doctor за dire",30),
			10132:("Riki за dire",32),
			10133:("Enigma за dire",33),
			10134:("Tinker за dire",34),
			10135:("Sniper за dire",35),
			10136:("Necrophos за dire",36),
			10137:("Warlock за dire",37),
			10138:("Beastmaster за dire",38),
			10139:("Queen of Pain за dire",39),
			10140:("Venomancer за dire",40),
			10141:("Faceless Void за dire",41),
			10142:("Wraith King за dire",42),
			10143:("Death Prophet за dire",43),
			10144:("Phantom Assassin за dire",44),
			10145:("Pugna за dire",45),
			10146:("Templar Assassin за dire",46),
			10147:("Viper за dire",47),
			10148:("Luna за dire",48),
			10149:("Dragon Knight за dire",49),
			10150:("Dazzle за dire",50),
			10151:("Clockwerk за dire",51),
			10152:("Leshrac за dire",52),
			10153:("Nature's Prophet за dire",53),
			10154:("Lifestealer за dire",54),
			10155:("Dark Seer за dire",55),
			10156:("Clinkz за dire",56),
			10157:("Omniknight за dire",57),
			10158:("Enchantress за dire",58),
			10159:("Huskar за dire",59),
			10160:("Night Stalker за dire",60),
			10161:("Broodmother за dire",61),
			10162:("Bounty Hunter за dire",62),
			10163:("Weaver за dire",63),
			10164:("Jakiro за dire",64),
			10165:("Batrider за dire",65),
			10166:("Chen за dire",66),
			10167:("Spectre за dire",67),
			10169:("Doom за dire",69),
			10168:("Ancient Apparition за dire",68),
			10170:("Ursa за dire",70),
			10171:("Spirit Breaker за dire",71),
			10172:("Gyrocopter за dire",72),
			10173:("Alchemist за dire",73),
			10174:("Invoker за dire",74),
			10175:("Silencer за dire",75),
			10176:("Outworld Devourer за dire",76),
			10177:("Lycan за dire",77),
			10178:("Brewmaster за dire",78),
			10179:("Shadow Demon за dire",79),
			10180:("Lone Druid за dire",80),
			10181:("Chaos Knight за dire",81),
			10182:("Meepo за dire",82),
			10183:("Treant Protector за dire",83),
			10184:("Ogre Magi за dire",84),
			10185:("Undying за dire",85),
			10186:("Rubick за dire",86),
			10187:("Disruptor за dire",87),
			10188:("Nyx Assassin за dire",88),
			10189:("Naga Siren за dire",89),
			10190:("Keeper of the Light за dire",90),
			10191:("Io за dire",91),
			10192:("Visage за dire",92),
			10193:("Slark за dire",93),
			10194:("Medusa за dire",94),
			10195:("Troll Warlord за dire",95),
			10196:("Centaur Warrunner за dire",96),
			10197:("Magnus за dire",97),
			10198:("Timbersaw за dire",98),
			10199:("Bristleback за dire",99),
			10200:("Tusk за dire",100),
			10201:("Skywrath Mage за dire",101),
			10202:("Abaddon за dire",102),
			10203:("Elder Titan за dire",103),
			10204:("Legion Commander за dire",104),
			10206:("Ember Spirit за dire",106),
			10207:("Earth Spirit за dire",107),
			10209:("Terrorblade за dire",109),
			10210:("Phoenix за dire",110),
			10211:("Oracle за dire",111),
			10205:("Techies за dire",105),
			10212:("Winter Wyvern за dire",112),
			10213:("Arc Warden за dire",113),


			10226:("за dire 0 героев из группы","target_focus_mag_dmg"),
			10227:("за dire 1 героев из группы","target_focus_mag_dmg"),
			10228:("за dire 2 героев из группы","target_focus_mag_dmg"),
			10229:("за dire 3 героев из группы","target_focus_mag_dmg"),
			10230:("за dire 4 героев из группы","target_focus_mag_dmg"),
			10231:("за dire 5 героев из группы","target_focus_mag_dmg"),
			10233:("за dire 0 героев из группы","target_focus_phis_dmg"),
			10234:("за dire 1 героев из группы","target_focus_phis_dmg"),
			10235:("за dire 2 героев из группы","target_focus_phis_dmg"),
			10236:("за dire 3 героев из группы","target_focus_phis_dmg"),
			10237:("за dire 4 героев из группы","target_focus_phis_dmg"),
			10238:("за dire 5 героев из группы","target_focus_phis_dmg"),
			10240:("за dire 0 героев из группы","aoe_dmg_phis"),
			10241:("за dire 1 героев из группы","aoe_dmg_phis"),
			10242:("за dire 2 героев из группы","aoe_dmg_phis"),
			10243:("за dire 3 героев из группы","aoe_dmg_phis"),
			10244:("за dire 4 героев из группы","aoe_dmg_phis"),
			10245:("за dire 5 героев из группы","aoe_dmg_phis"),
			10247:("за dire 0 героев из группы","aoe_dmg_mag"),
			10248:("за dire 1 героев из группы","aoe_dmg_mag"),
			10249:("за dire 2 героев из группы","aoe_dmg_mag"),
			10250:("за dire 3 героев из группы","aoe_dmg_mag"),
			10251:("за dire 4 героев из группы","aoe_dmg_mag"),
			10252:("за dire 5 героев из группы","aoe_dmg_mag"),
			10254:("за dire 0 героев из группы","attack_dmg_passive"),
			10255:("за dire 1 героев из группы","attack_dmg_passive"),
			10256:("за dire 2 героев из группы","attack_dmg_passive"),
			10257:("за dire 3 героев из группы","attack_dmg_passive"),
			10258:("за dire 4 героев из группы","attack_dmg_passive"),
			10259:("за dire 5 героев из группы","attack_dmg_passive"),
			10261:("за dire 0 героев из группы","reduce_armor_target"),
			10262:("за dire 1 героев из группы","reduce_armor_target"),
			10263:("за dire 2 героев из группы","reduce_armor_target"),
			10264:("за dire 3 героев из группы","reduce_armor_target"),
			10265:("за dire 4 героев из группы","reduce_armor_target"),
			10266:("за dire 5 героев из группы","reduce_armor_target"),
			10268:("за dire 0 героев из группы","reduce_armor_aoe"),
			10269:("за dire 1 героев из группы","reduce_armor_aoe"),
			10270:("за dire 2 героев из группы","reduce_armor_aoe"),
			10271:("за dire 3 героев из группы","reduce_armor_aoe"),
			10272:("за dire 4 героев из группы","reduce_armor_aoe"),
			10273:("за dire 5 героев из группы","reduce_armor_aoe"),
			10275:("за dire 0 героев из группы","increase_armor_self"),
			10276:("за dire 1 героев из группы","increase_armor_self"),
			10277:("за dire 2 героев из группы","increase_armor_self"),
			10278:("за dire 3 героев из группы","increase_armor_self"),
			10279:("за dire 4 героев из группы","increase_armor_self"),
			10280:("за dire 5 героев из группы","increase_armor_self"),
			10282:("за dire 0 героев из группы","increase_armor_target"),
			10283:("за dire 1 героев из группы","increase_armor_target"),
			10284:("за dire 2 героев из группы","increase_armor_target"),
			10285:("за dire 3 героев из группы","increase_armor_target"),
			10286:("за dire 4 героев из группы","increase_armor_target"),
			10287:("за dire 5 героев из группы","increase_armor_target"),
			10289:("за dire 0 героев из группы","increase_armor_aoe"),
			10290:("за dire 1 героев из группы","increase_armor_aoe"),
			10291:("за dire 2 героев из группы","increase_armor_aoe"),
			10292:("за dire 3 героев из группы","increase_armor_aoe"),
			10293:("за dire 4 героев из группы","increase_armor_aoe"),
			10294:("за dire 5 героев из группы","increase_armor_aoe"),
			10296:("за dire 0 героев из группы","silence_target"),
			10297:("за dire 1 героев из группы","silence_target"),
			10298:("за dire 2 героев из группы","silence_target"),
			10299:("за dire 3 героев из группы","silence_target"),
			10300:("за dire 4 героев из группы","silence_target"),
			10301:("за dire 5 героев из группы","silence_target"),
			10303:("за dire 0 героев из группы","silence_aoe"),
			10304:("за dire 1 героев из группы","silence_aoe"),
			10305:("за dire 2 героев из группы","silence_aoe"),
			10306:("за dire 3 героев из группы","silence_aoe"),
			10307:("за dire 4 героев из группы","silence_aoe"),
			10308:("за dire 5 героев из группы","silence_aoe"),
			10310:("за dire 0 героев из группы","slow_target"),
			10311:("за dire 1 героев из группы","slow_target"),
			10312:("за dire 2 героев из группы","slow_target"),
			10313:("за dire 3 героев из группы","slow_target"),
			10314:("за dire 4 героев из группы","slow_target"),
			10315:("за dire 5 героев из группы","slow_target"),
			10317:("за dire 0 героев из группы","slow_aoe"),
			10318:("за dire 1 героев из группы","slow_aoe"),
			10319:("за dire 2 героев из группы","slow_aoe"),
			10320:("за dire 3 героев из группы","slow_aoe"),
			10321:("за dire 4 героев из группы","slow_aoe"),
			10322:("за dire 5 героев из группы","slow_aoe"),
			10324:("за dire 0 героев из группы","tp_stop"),
			10325:("за dire 1 героев из группы","tp_stop"),
			10326:("за dire 2 героев из группы","tp_stop"),
			10327:("за dire 3 героев из группы","tp_stop"),
			10328:("за dire 4 героев из группы","tp_stop"),
			10329:("за dire 5 героев из группы","tp_stop"),
			10331:("за dire 0 героев из группы","tp_bkb_stop"),
			10332:("за dire 1 героев из группы","tp_bkb_stop"),
			10333:("за dire 2 героев из группы","tp_bkb_stop"),
			10334:("за dire 3 героев из группы","tp_bkb_stop"),
			10335:("за dire 4 героев из группы","tp_bkb_stop"),
			10336:("за dire 5 героев из группы","tp_bkb_stop"),
			10338:("за dire 0 героев из группы","disable_target"),
			10339:("за dire 1 героев из группы","disable_target"),
			10340:("за dire 2 героев из группы","disable_target"),
			10341:("за dire 3 героев из группы","disable_target"),
			10342:("за dire 4 героев из группы","disable_target"),
			10343:("за dire 5 героев из группы","disable_target"),
			10345:("за dire 0 героев из группы","disable_aoe"),
			10346:("за dire 1 героев из группы","disable_aoe"),
			10347:("за dire 2 героев из группы","disable_aoe"),
			10348:("за dire 3 героев из группы","disable_aoe"),
			10349:("за dire 4 героев из группы","disable_aoe"),
			10350:("за dire 5 героев из группы","disable_aoe"),
			10352:("за dire 0 героев из группы","disable_bkb_unit"),
			10353:("за dire 1 героев из группы","disable_bkb_unit"),
			10354:("за dire 2 героев из группы","disable_bkb_unit"),
			10355:("за dire 3 героев из группы","disable_bkb_unit"),
			10356:("за dire 4 героев из группы","disable_bkb_unit"),
			10357:("за dire 5 героев из группы","disable_bkb_unit"),
			10359:("за dire 0 героев из группы","mobility_hero"),
			10360:("за dire 1 героев из группы","mobility_hero"),
			10361:("за dire 2 героев из группы","mobility_hero"),
			10362:("за dire 3 героев из группы","mobility_hero"),
			10363:("за dire 4 героев из группы","mobility_hero"),
			10364:("за dire 5 героев из группы","mobility_hero"),
			10366:("за dire 0 героев из группы","reduce_inner_combo_dmg"),
			10367:("за dire 1 героев из группы","reduce_inner_combo_dmg"),
			10368:("за dire 2 героев из группы","reduce_inner_combo_dmg"),
			10369:("за dire 3 героев из группы","reduce_inner_combo_dmg"),
			10370:("за dire 4 героев из группы","reduce_inner_combo_dmg"),
			10371:("за dire 5 героев из группы","reduce_inner_combo_dmg"),
			10373:("за dire 0 героев из группы","reduce_inner_mag_dmg"),
			10374:("за dire 1 героев из группы","reduce_inner_mag_dmg"),
			10375:("за dire 2 героев из группы","reduce_inner_mag_dmg"),
			10376:("за dire 3 героев из группы","reduce_inner_mag_dmg"),
			10377:("за dire 4 героев из группы","reduce_inner_mag_dmg"),
			10378:("за dire 5 героев из группы","reduce_inner_mag_dmg"),
			10380:("за dire 0 героев из группы","reduce_enemy_phis_dmg"),
			10381:("за dire 1 героев из группы","reduce_enemy_phis_dmg"),
			10382:("за dire 2 героев из группы","reduce_enemy_phis_dmg"),
			10383:("за dire 3 героев из группы","reduce_enemy_phis_dmg"),
			10384:("за dire 4 героев из группы","reduce_enemy_phis_dmg"),
			10385:("за dire 5 героев из группы","reduce_enemy_phis_dmg"),
			10387:("за dire 0 героев из группы","increase_attack_dmg"),
			10388:("за dire 1 героев из группы","increase_attack_dmg"),
			10389:("за dire 2 героев из группы","increase_attack_dmg"),
			10390:("за dire 3 героев из группы","increase_attack_dmg"),
			10391:("за dire 4 героев из группы","increase_attack_dmg"),
			10392:("за dire 5 героев из группы","increase_attack_dmg"),
			10394:("за dire 0 героев из группы","increase_mag_damage"),
			10395:("за dire 1 героев из группы","increase_mag_damage"),
			10396:("за dire 2 героев из группы","increase_mag_damage"),
			10397:("за dire 3 героев из группы","increase_mag_damage"),
			10398:("за dire 4 героев из группы","increase_mag_damage"),
			10399:("за dire 5 героев из группы","increase_mag_damage"),
			10401:("за dire 0 героев из группы","increase_combo_dmg"),
			10402:("за dire 1 героев из группы","increase_combo_dmg"),
			10403:("за dire 2 героев из группы","increase_combo_dmg"),
			10404:("за dire 3 героев из группы","increase_combo_dmg"),
			10405:("за dire 4 героев из группы","increase_combo_dmg"),
			10406:("за dire 5 героев из группы","increase_combo_dmg"),
			10408:("за dire 0 героев из группы","healing_solo_unit"),
			10409:("за dire 1 героев из группы","healing_solo_unit"),
			10410:("за dire 2 героев из группы","healing_solo_unit"),
			10411:("за dire 3 героев из группы","healing_solo_unit"),
			10412:("за dire 4 героев из группы","healing_solo_unit"),
			10413:("за dire 5 героев из группы","healing_solo_unit"),
			10415:("за dire 0 героев из группы","healing_group_of_unit"),
			10416:("за dire 1 героев из группы","healing_group_of_unit"),
			10417:("за dire 2 героев из группы","healing_group_of_unit"),
			10418:("за dire 3 героев из группы","healing_group_of_unit"),
			10419:("за dire 4 героев из группы","healing_group_of_unit"),
			10420:("за dire 5 героев из группы","healing_group_of_unit"),
			10422:("за dire 0 героев из группы","invis_self"),
			10423:("за dire 1 героев из группы","invis_self"),
			10424:("за dire 2 героев из группы","invis_self"),
			10425:("за dire 3 героев из группы","invis_self"),
			10426:("за dire 4 героев из группы","invis_self"),
			10427:("за dire 5 героев из группы","invis_self"),
			10429:("за dire 0 героев из группы","invise_teammate"),
			10430:("за dire 1 героев из группы","invise_teammate"),
			10431:("за dire 2 героев из группы","invise_teammate"),
			10432:("за dire 3 героев из группы","invise_teammate"),
			10433:("за dire 4 героев из группы","invise_teammate"),
			10434:("за dire 5 героев из группы","invise_teammate"),
			10436:("за dire 0 героев из группы","illusions_and_untits"),
			10437:("за dire 1 героев из группы","illusions_and_untits"),
			10438:("за dire 2 героев из группы","illusions_and_untits"),
			10439:("за dire 3 героев из группы","illusions_and_untits"),
			10440:("за dire 4 героев из группы","illusions_and_untits"),
			10441:("за dire 5 героев из группы","illusions_and_untits"),
			10443:("за dire 0 героев из группы","self_evassion"),
			10444:("за dire 1 героев из группы","self_evassion"),
			10445:("за dire 2 героев из группы","self_evassion"),
			10446:("за dire 3 героев из группы","self_evassion"),
			10447:("за dire 4 героев из группы","self_evassion"),
			10448:("за dire 5 героев из группы","self_evassion"),
			10450:("за dire 0 героев из группы","debuf_evassion"),
			10451:("за dire 1 героев из группы","debuf_evassion"),
			10452:("за dire 2 героев из группы","debuf_evassion"),
			10453:("за dire 3 героев из группы","debuf_evassion"),
			10454:("за dire 4 героев из группы","debuf_evassion"),
			10455:("за dire 5 героев из группы","debuf_evassion"),
			10457:("за dire 0 героев из группы","melee_attack"),
			10458:("за dire 1 героев из группы","melee_attack"),
			10459:("за dire 2 героев из группы","melee_attack"),
			10460:("за dire 3 героев из группы","melee_attack"),
			10461:("за dire 4 героев из группы","melee_attack"),
			10462:("за dire 5 героев из группы","melee_attack"),
			10464:("за dire 0 героев из группы","range_attack"),
			10465:("за dire 1 героев из группы","range_attack"),
			10466:("за dire 2 героев из группы","range_attack"),
			10467:("за dire 3 героев из группы","range_attack"),
			10468:("за dire 4 героев из группы","range_attack"),
			10469:("за dire 5 героев из группы","range_attack"),
			10471:("за dire 0 героев из группы","combo_attack"),
			10472:("за dire 1 героев из группы","combo_attack"),
			10473:("за dire 2 героев из группы","combo_attack"),
			10474:("за dire 3 героев из группы","combo_attack"),
			10475:("за dire 4 героев из группы","combo_attack"),
			10476:("за dire 5 героев из группы","combo_attack"),
			10478:("за dire 0 героев из группы","channelling_imba_skills"),
			10479:("за dire 1 героев из группы","channelling_imba_skills"),
			10480:("за dire 2 героев из группы","channelling_imba_skills"),
			10481:("за dire 3 героев из группы","channelling_imba_skills"),
			10482:("за dire 4 героев из группы","channelling_imba_skills"),
			10483:("за dire 5 героев из группы","channelling_imba_skills"),
			10485:("за dire 0 героев из группы","drow_aura_abuse"),
			10486:("за dire 1 героев из группы","drow_aura_abuse"),
			10487:("за dire 2 героев из группы","drow_aura_abuse"),
			10488:("за dire 3 героев из группы","drow_aura_abuse"),
			10489:("за dire 4 героев из группы","drow_aura_abuse"),
			10490:("за dire 5 героев из группы","drow_aura_abuse"),
			10492:("за dire 0 героев из группы","contr_melee"),
			10493:("за dire 1 героев из группы","contr_melee"),
			10494:("за dire 2 героев из группы","contr_melee"),
			10495:("за dire 3 героев из группы","contr_melee"),
			10496:("за dire 4 героев из группы","contr_melee"),
			10497:("за dire 5 героев из группы","contr_melee"),
			10499:("за dire 0 героев из группы","contr_melee_bkb"),
			10500:("за dire 1 героев из группы","contr_melee_bkb"),
			10501:("за dire 2 героев из группы","contr_melee_bkb"),
			10502:("за dire 3 героев из группы","contr_melee_bkb"),
			10503:("за dire 4 героев из группы","contr_melee_bkb"),
			10504:("за dire 5 героев из группы","contr_melee_bkb"),
			10506:("за dire 0 героев из группы","control_2sec"),
			10507:("за dire 1 героев из группы","control_2sec"),
			10508:("за dire 2 героев из группы","control_2sec"),
			10509:("за dire 3 героев из группы","control_2sec"),
			10510:("за dire 4 героев из группы","control_2sec"),
			10511:("за dire 5 героев из группы","control_2sec"),
			10513:("за dire 0 героев из группы","control_ultra"),
			10514:("за dire 1 героев из группы","control_ultra"),
			10515:("за dire 2 героев из группы","control_ultra"),
			10516:("за dire 3 героев из группы","control_ultra"),
			10517:("за dire 4 героев из группы","control_ultra"),
			10518:("за dire 5 героев из группы","control_ultra")
		}
